<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            background: #282a36;
            font-family: 'Roboto', sans-serif;
        }
        header{  
            padding: 30px;
            border-bottom: 1px solid #333;
            background: rgba(0, 0, 0, 0.1);
        }
        header div{
            text-align: center;
        }
        header div a{
            padding-left: 30px;
            color: white;
            font-size: 18px;
            line-height: 28px;
            margin: 0 16px;
            text-decoration: none;
        }
        header div a:hover{
            color: #50fa7b;
            transition: color 200ms;
        }

    </style>
</head>
<body>
    <header>     
            <link rel="icon icon" href="favicon.ico" type="image/x-icon">        
        <div class="links">
            <a href="https://discordapp.com/invite/gCRAFhc">Comunidade</a>
            <a href="mailto:oi@rocketseat.com.br">Email</a>
            <a href="tel:+5547992078767">Telefone</a>
        </div>        
       
    </header>
</body>
</html>